<!-- HTML Written by Exhibit Arts - Casey Heath -->
<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>7four.info | Home</title>
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="alertify/alertify.core.css" />
  <link type="text/css" rel="stylesheet" href="alertify/alertify.default.css" /> 
  <link type="image/png" rel="icon" href="images/7four_favicon.png">
</head>
<body>
    <div class="main-container">
        <div class="navbar_top">
            <ul class="navlinks_top_container">
                <li id="login"><a id="navlinks_unstyled" href="#">Login</a></li>
                <li id="create-account"><a id="navlinks_unstyled" href="#">Create Account</a></li>
            </ul>
            <a href="#"><div class="logo-nav_wrapper">
                <img class="logonav_7four" src="http://explorecode.byethost8.com/images/7four_logo.png"/>
                <h1 class="nav_title">7four.<span id="info">info</span></h1>
            </div></a>
        </div>
        <div class="navbar_bottom">
           <div class="diamondicons_container">
            <img class="yellowdiamond"src="http://explorecode.byethost8.com/images/diamonds/yellowdiamondicon.png"/>
            <img class="bluediamond" src="http://explorecode.byethost8.com/images/diamonds/bluediamondicon.png"/>
            <img class="reddiamond" src="http://explorecode.byethost8.com/images/diamonds/reddiamondicon.png"/>
            <img class="greendiamond" src="http://explorecode.byethost8.com/images/diamonds/greendiamondicon.png"/>
            <img class="plus_contribute" src="http://explorecode.byethost8.com/images/plus.png"/>
           </div>
            <ul class="navlinks_bottom_container">
                <li id="contribute"><a id="navlinks_unstyled" href="#">Contribute</a></li>
                <li id="news"><a id="navlinks_unstyled" href="#">News</a></li>
                <li id="videos"><a id="navlinks_unstyled" href="#">Videos</a></li>
                <li id="gaming"><a id="navlinks_unstyled" href="#">Gaming</a></li>
                <li id="shortstories"><a id="navlinks_unstyled" href="#">Short Stories</a></li>
            </ul>
        </div>
    </div>
</body>
  <script src="js/main.js"></script>
</html>